C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\appsettings.Development.json
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\appsettings.json
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\libman.json
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\PD4_PZ_109602_202108.StaticWebAssets.xml
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\PD4_PZ_109602_202108.exe
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\PD4_PZ_109602_202108.deps.json
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\PD4_PZ_109602_202108.runtimeconfig.json
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\PD4_PZ_109602_202108.runtimeconfig.dev.json
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\PD4_PZ_109602_202108.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ref\PD4_PZ_109602_202108.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\PD4_PZ_109602_202108.pdb
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\PD4_PZ_109602_202108.Views.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\PD4_PZ_109602_202108.Views.pdb
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Humanizer.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.Internal.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.AspNetCore.Cryptography.KeyDerivation.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.EntityFrameworkCore.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.Views.V4.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.AspNetCore.Identity.UI.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.Data.SqlClient.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.Extensions.DependencyInjection.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.Extensions.FileProviders.Embedded.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.Extensions.Identity.Core.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.Extensions.Identity.Stores.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.Identity.Client.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Newtonsoft.Json.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\System.Configuration.ConfigurationManager.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\System.Diagnostics.DiagnosticSource.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\System.Runtime.Caching.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\System.Security.Cryptography.ProtectedData.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.pdb
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win\lib\netstandard2.0\System.Security.Cryptography.ProtectedData.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.GeneratedMSBuildEditorConfig.editorconfig
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.AssemblyInfoInputs.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.AssemblyInfo.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.csproj.CoreCompileInputs.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.MvcApplicationPartsAssemblyInfo.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.MvcApplicationPartsAssemblyInfo.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.RazorAssemblyInfo.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.RazorAssemblyInfo.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\staticwebassets\PD4_PZ_109602_202108.StaticWebAssets.Manifest.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\staticwebassets\PD4_PZ_109602_202108.StaticWebAssets.xml
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\scopedcss\bundle\PD4_PZ_109602_202108.styles.css
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.TagHelpers.input.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.TagHelpers.output.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.RazorCoreGenerate.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Areas\Identity\Pages\_ViewStart.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\Error.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\Index.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\MessageHub.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\Privacy.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\Shared\_Layout.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\Shared\_LoginPartial.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\Shared\_ValidationScriptsPartial.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\_ViewImports.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\_ViewStart.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.RazorTargetAssemblyInfo.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.RazorTargetAssemblyInfo.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.Views.pdb
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.csproj.CopyComplete
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\ref\PD4_PZ_109602_202108.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.pdb
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.genruntimeconfig.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\Users.cshtml.g.cs
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.AspNetCore.Razor.Language.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.CodeAnalysis.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.CodeAnalysis.Razor.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Contracts.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Core.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\dotnet-aspnet-codegenerator-design.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.EntityFrameworkCore.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Templating.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGeneration.Utils.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\Microsoft.VisualStudio.Web.CodeGenerators.Mvc.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\System.Composition.AttributedModel.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\System.Composition.Convention.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\System.Composition.Hosting.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\System.Composition.Runtime.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\System.Composition.TypedParts.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win-arm\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\bin\Debug\net5.0\runtimes\win-arm64\lib\net5.0\dotnet-aspnet-codegenerator-design.exe
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\PD4_PZ_109602_202108.csproj.AssemblyReference.cache
C:\Studia\semestr IV\programowanie zaawansowane ćwiczenia\PD4_PZ_109602_202108\obj\Debug\net5.0\Razor\Pages\History.cshtml.g.cs
